* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

button {
    width: 50%;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 0 50px;
    gap: 10%;
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    border: 1px solid blueviolet;
    padding: 5%;
    width: 100%;
    height: 50%;
}

#formulario {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#botoes {
    display: flex;
}

#detalhes {
    border: 1px solid black;
    height: 90%;
    overflow: scroll;
}

#valores {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    height: 100%;
}

#valores article, #valores div {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 80%;
}

#valores div {
    border-top: 1px solid black;
}